# CS3537-Cloud-Computing

./: README.md
Helloizer-Lab-main/Helloizer-Lab-main/: pom.xml
Helloizer-Lab-main/Helloizer-Lab-main/k8files/: deployment-v1.yaml  pod-v1.yaml  replicaset-v1.yaml
Helloizer-Lab-main/Helloizer-Lab-main/src/main/java/edu/appstate/cs/cloud/helloizer/: HelloMessageController.java
The-House-Spring-2025/: pom.xml
The-House-Spring-2025/src/main/java/edu/appstate/cs/cloud/blackjack/: BlackjackGame.java  Person.java  PersonEndpoint.java  PersonService.java
The-House-Spring-2025/src/main/resources/: application.properties
homework-1-jtharper32/: pom.xml
homework-1-jtharper32/src/main/java/edu/appstate/cs/cloud/restful/: CalcController.java  HelloController.java
homework-2-jtharper32/: pom.xml
homework-2-jtharper32/src/main/java/edu/appstate/cs/cloud/restful/: CalcController.java
homework-2-jtharper32/src/test/java/edu/appstate/cs/cloud/restful/: RestfulApplicationTests.java
homework-4-jtharper32/src/main/java/edu/appstate/cs/cloud/restful/api/: CourseEndpoint.java  SubjectEndpoint.java  TextbookEndpoint.java
homework-4-jtharper32/src/main/java/edu/appstate/cs/cloud/restful/datastore/: SubjectService.java  TextbookService.java
homework-4-jtharper32/src/main/java/edu/appstate/cs/cloud/restful/pubsub/: Topics.java
homework-5-jtharper32/: cloudbuild.yaml  pom.xml
homework-5-jtharper32/src/main/java/edu/appstate/cs/cloud/restful/api/: CourseEndpoint.java  SubjectEndpoint.java  TextbookEndpoint.java
homework-5-jtharper32/src/main/java/edu/appstate/cs/cloud/restful/datastore/: SubjectService.java  TextbookService.java
homework-5-jtharper32/src/main/java/edu/appstate/cs/cloud/restful/pubsub/: Topics.java
